// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON                    "RES\\BlueEye.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_START_DLG DIALOGEX 520, 540, 260, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
CAPTION "Instant VNC"
FONT 8, "Helv", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Run normally",IDC_START_RUN,27,122,60,15
    PUSHBUTTON      "Customize",IDC_START_ASK,101,122,60,15
    PUSHBUTTON      "Exit",IDC_START_EXIT,175,122,60,15
    CTEXT           "Welcome to InstantVNC version 2.00.",IDC_START_TITLE,4,9,253,14
    CONTROL         "For more information about InstantVNC, EchoVNC or the EchoServer, please visit us online here: <a>http://www.EchoVNC.com</a>.",IDC_SYSLINK_URL,
                    "SysLink",0x0,5,96,253,21
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_BIN_MAIN            RCDATA                  "RES\\main.zip"
IDR_BIN_DLL             RCDATA                  "RES\\dll.zip"
IDR_ASK                 RCDATA                  "RES\\Ask.zip"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "username=pc_name;server=demo.echovnc.com;password=demo2010"
            VALUE "CompanyName", "Echogent Systems, Inc."
            VALUE "FileDescription", "InstantVNC"
            VALUE "FileVersion", "2, 00, 0, 1"
            VALUE "InternalName", "InstantVNC"
            VALUE "LegalCopyright", "Copyright 2005-2012; Echogent Systems, Inc."
            VALUE "OriginalFilename", "InstantVNC.exe"
            VALUE "ProductName", "InstantVNC"
            VALUE "ProductVersion", "2, 00, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_START_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 137
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

